7Networks_LH_Vis_1	VIS_LH_1	1
7Networks_LH_Vis_2	VIS_LH_2	2
7Networks_LH_Vis_3	VIS_LH_3	3
7Networks_LH_Vis_4	VIS_LH_4	4
7Networks_LH_Vis_5	VIS_LH_5	5
7Networks_LH_Vis_6	VIS_LH_6	6
7Networks_LH_Vis_7	VIS_LH_7	7
7Networks_LH_Vis_8	VIS_LH_8	8
7Networks_LH_Vis_9	VIS_LH_9	9
7Networks_LH_SomMot_1	SMN_LH_1	10
7Networks_LH_SomMot_2	SMN_LH_2	11
7Networks_LH_SomMot_3	SMN_LH_3	12
7Networks_LH_SomMot_4	SMN_LH_4	13
7Networks_LH_SomMot_5	SMN_LH_5	14
7Networks_LH_SomMot_6	SMN_LH_6	15
7Networks_LH_DorsAttn_Post_1	DAN_LH_Post_1	16
7Networks_LH_DorsAttn_Post_2	DAN_LH_Post_2	17
7Networks_LH_DorsAttn_Post_3	DAN_LH_Post_3	18
7Networks_LH_DorsAttn_Post_4	DAN_LH_Post_4	19
7Networks_LH_DorsAttn_Post_5	DAN_LH_Post_5	20
7Networks_LH_DorsAttn_Post_6	DAN_LH_Post_6	21
7Networks_LH_DorsAttn_PrCv_1	DAN_LH_PrCv_1	22
7Networks_LH_DorsAttn_FEF_1	DAN_LH_FEF_1	23
7Networks_LH_SalVentAttn_ParOper_1	CON_LH_ParOper_1	24
7Networks_LH_SalVentAttn_FrOperIns_1	CON_LH_FrOperIns_1	25
7Networks_LH_SalVentAttn_FrOperIns_2	CON_LH_FrOperIns_2	26
7Networks_LH_SalVentAttn_PFCl_1	CON_LH_PFCl_1	27
7Networks_LH_SalVentAttn_Med_1	CON_LH_Med_1	28
7Networks_LH_SalVentAttn_Med_2	CON_LH_Med_2	29
7Networks_LH_SalVentAttn_Med_3	CON_LH_Med_3	30
7Networks_LH_Limbic_OFC_1	LIM_LH_OFC_1	31
7Networks_LH_Limbic_TempPole_1	LIM_LH_TempPole_1	32
7Networks_LH_Limbic_TempPole_2	LIM_LH_TempPole_2	33
7Networks_LH_Cont_Par_1	FPN_LH_Par_1	34
7Networks_LH_Cont_PFCl_1	FPN_LH_PFCl_1	35
7Networks_LH_Cont_pCun_1	FPN_LH_pCun_1	36
7Networks_LH_Cont_Cing_1	FPN_LH_Cing_1	37
7Networks_LH_Default_Temp_1	DMN_LH_Temp_1	38
7Networks_LH_Default_Temp_2	DMN_LH_Temp_2	39
7Networks_LH_Default_Par_1	DMN_LH_Par_1	40
7Networks_LH_Default_Par_2	DMN_LH_Par_2	41
7Networks_LH_Default_PFC_1	DMN_LH_PFC_1	42
7Networks_LH_Default_PFC_2	DMN_LH_PFC_2	43
7Networks_LH_Default_PFC_3	DMN_LH_PFC_3	44
7Networks_LH_Default_PFC_4	DMN_LH_PFC_4	45
7Networks_LH_Default_PFC_5	DMN_LH_PFC_5	46
7Networks_LH_Default_PFC_6	DMN_LH_PFC_6	47
7Networks_LH_Default_PFC_7	DMN_LH_PFC_7	48
7Networks_LH_Default_pCunPCC_1	DMN_LH_pCunPCC_1	49
7Networks_LH_Default_pCunPCC_2	DMN_LH_pCunPCC_2	50
7Networks_RH_Vis_1	VIS_RH_1	51
7Networks_RH_Vis_2	VIS_RH_2	52
7Networks_RH_Vis_3	VIS_RH_3	53
7Networks_RH_Vis_4	VIS_RH_4	54
7Networks_RH_Vis_5	VIS_RH_5	55
7Networks_RH_Vis_6	VIS_RH_6	56
7Networks_RH_Vis_7	VIS_RH_7	57
7Networks_RH_Vis_8	VIS_RH_8	58
7Networks_RH_SomMot_1	SMN_RH_1	59
7Networks_RH_SomMot_2	SMN_RH_2	60
7Networks_RH_SomMot_3	SMN_RH_3	61
7Networks_RH_SomMot_4	SMN_RH_4	62
7Networks_RH_SomMot_5	SMN_RH_5	63
7Networks_RH_SomMot_6	SMN_RH_6	64
7Networks_RH_SomMot_7	SMN_RH_7	65
7Networks_RH_SomMot_8	SMN_RH_8	66
7Networks_RH_DorsAttn_Post_1	DAN_RH_Post_1	67
7Networks_RH_DorsAttn_Post_2	DAN_RH_Post_2	68
7Networks_RH_DorsAttn_Post_3	DAN_RH_Post_3	69
7Networks_RH_DorsAttn_Post_4	DAN_RH_Post_4	70
7Networks_RH_DorsAttn_Post_5	DAN_RH_Post_5	71
7Networks_RH_DorsAttn_PrCv_1	DAN_RH_PrCv_1	72
7Networks_RH_DorsAttn_FEF_1	DAN_RH_FEF_1	73
7Networks_RH_SalVentAttn_TempOccPar_1	CON_RH_TempOccPar_1	74
7Networks_RH_SalVentAttn_TempOccPar_2	CON_RH_TempOccPar_2	75
7Networks_RH_SalVentAttn_FrOperIns_1	CON_RH_FrOperIns_1	76
7Networks_RH_SalVentAttn_Med_1	CON_RH_Med_1	77
7Networks_RH_SalVentAttn_Med_2	CON_RH_Med_2	78
7Networks_RH_Limbic_OFC_1	LIM_RH_OFC_1	79
7Networks_RH_Limbic_TempPole_1	LIM_RH_TempPole_1	80
7Networks_RH_Cont_Par_1	FPN_RH_Par_1	81
7Networks_RH_Cont_Par_2	FPN_RH_Par_2	82
7Networks_RH_Cont_PFCl_1	FPN_RH_PFCl_1	83
7Networks_RH_Cont_PFCl_2	FPN_RH_PFCl_2	84
7Networks_RH_Cont_PFCl_3	FPN_RH_PFCl_3	85
7Networks_RH_Cont_PFCl_4	FPN_RH_PFCl_4	86
7Networks_RH_Cont_Cing_1	FPN_RH_Cing_1	87
7Networks_RH_Cont_PFCmp_1	FPN_RH_PFCmp_1	88
7Networks_RH_Cont_pCun_1	FPN_RH_pCun_1	89
7Networks_RH_Default_Par_1	DMN_RH_Par_1	90
7Networks_RH_Default_Temp_1	DMN_RH_Temp_1	91
7Networks_RH_Default_Temp_2	DMN_RH_Temp_2	92
7Networks_RH_Default_Temp_3	DMN_RH_Temp_3	93
7Networks_RH_Default_PFCv_1	DMN_RH_PFCv_1	94
7Networks_RH_Default_PFCv_2	DMN_RH_PFCv_2	95
7Networks_RH_Default_PFCdPFCm_1	DMN_RH_PFCdPFCm_1	96
7Networks_RH_Default_PFCdPFCm_2	DMN_RH_PFCdPFCm_2	97
7Networks_RH_Default_PFCdPFCm_3	DMN_RH_PFCdPFCm_3	98
7Networks_RH_Default_pCunPCC_1	DMN_RH_pCunPCC_1	99
7Networks_RH_Default_pCunPCC_2	DMN_RH_pCunPCC_2	100
